
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive radiomics feature extraction for QuPath">
      
      
        <meta name="author" content="QuRad Team">
      
      
        <link rel="canonical" href="https://icm-dac.github.io/QuRad/features/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../example-application/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Feature Reference - QuRad Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feature-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QuRad Documentation" class="md-header__button md-logo" aria-label="QuRad Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QuRad Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Feature Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/icm-dac/QuRad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QuRad
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QuRad Documentation" class="md-nav__button md-logo" aria-label="QuRad Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QuRad Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/icm-dac/QuRad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QuRad
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Feature Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#naming-and-mapping-to-pyradiomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming and mapping to PyRadiomics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions-that-determine-the-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventions that determine the values
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conventions that determine the values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edge-cases-and-undefined-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge cases and undefined values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-order-features-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-order features (19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape-2d-features-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape 2D features (10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glcm-features-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        GLCM features (23)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glrlm-features-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        GLRLM features (16)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glszm-features-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        GLSZM features (16)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngtdm-features-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGTDM features (5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gldm-features-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        GLDM features (14)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-3d-named-shape-features-16-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy 3D-named shape features (16, optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Application
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="feature-reference">Feature Reference</h1>
<p>QuRad implements <strong>119 radiomic features</strong> in eight classes. <strong>103 features are enabled by default</strong>; they are all
two-dimensional quantities with a direct <a href="https://pyradiomics.readthedocs.io/en/latest/features.html">PyRadiomics</a>
equivalent. The remaining <strong>16 features of the <code>shape</code> class are optional</strong> (off by default): they are 2D quantities
reported under PyRadiomics' 3D shape names for backwards compatibility and are <em>not</em> equivalent to PyRadiomics' 3D shape
features (see <a href="#legacy-3d-named-shape-features-16-optional">below</a>).</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Features</th>
<th>Default</th>
<th>PyRadiomics equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>firstorder</code></td>
<td>19</td>
<td>on</td>
<td>19/19 (<code>StandardDeviation</code> is optional in PyRadiomics)</td>
</tr>
<tr>
<td><code>shape2D</code></td>
<td>10</td>
<td>on</td>
<td>10/10 (<code>SphericalDisproportion</code> is optional in PyRadiomics)</td>
</tr>
<tr>
<td><code>glcm</code></td>
<td>23</td>
<td>on</td>
<td>23/23 (PyRadiomics' <code>MCC</code> is not implemented)</td>
</tr>
<tr>
<td><code>glrlm</code></td>
<td>16</td>
<td>on</td>
<td>16/16</td>
</tr>
<tr>
<td><code>glszm</code></td>
<td>16</td>
<td>on</td>
<td>16/16</td>
</tr>
<tr>
<td><code>ngtdm</code></td>
<td>5</td>
<td>on</td>
<td>5/5</td>
</tr>
<tr>
<td><code>gldm</code></td>
<td>14</td>
<td>on</td>
<td>14/14 (PyRadiomics' deprecated <code>DependencePercentage</code>, always 1, was removed in QuRad 0.4)</td>
</tr>
<tr>
<td><code>shape</code> (legacy)</td>
<td>16</td>
<td><strong>off</strong></td>
<td>same names, different definitions</td>
</tr>
</tbody>
</table>
<h2 id="naming-and-mapping-to-pyradiomics">Naming and mapping to PyRadiomics</h2>
<p>Column names follow <code>class_FeatureName</code>, e.g. <code>firstorder_Entropy</code>, <code>glcm_JointEnergy</code>. The corresponding PyRadiomics
name is obtained by prefixing <code>original_</code> (<code>original_glcm_JointEnergy</code>), so exported CSVs can be mapped
programmatically. Per-feature agreement with PyRadiomics 3.0.1 (Pearson r, concordance correlation coefficient, maximum
relative error) is tabulated in the validation notebook (<code>notebooks/validation.ipynb</code>) and in the article's
Supplementary Table S1.</p>
<h2 id="conventions-that-determine-the-values">Conventions that determine the values</h2>
<p>These conventions are fixed in the code and recorded in the <code>*_settings.json</code> file written next to every CSV.</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>QuRad convention</th>
<th>PyRadiomics setting reproducing it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input</td>
<td>8-bit RGB brightfield image, read at full resolution (downsample 1). Non-RGB images are refused.</td>
<td>–</td>
</tr>
<tr>
<td>Grayscale</td>
<td><code>gray = floor((299 R + 587 G + 114 B) / 1000)</code> (integer arithmetic, values 0–255)</td>
<td>same conversion applied before extraction</td>
</tr>
<tr>
<td>Pixel mask</td>
<td>a pixel belongs to the ROI if its <strong>centre</strong> lies inside the ROI polygon (Java2D fill, pure geometry, no anti-aliasing); pixels outside the image are ignored</td>
<td>label mask</td>
</tr>
<tr>
<td>Discretisation</td>
<td>fixed bin width (default 25); bin edges aligned to multiples of the bin width from 0; bin index = floor((v − lowBound)/binWidth) + 1</td>
<td><code>binWidth=25</code>, <code>normalize=False</code>, <code>voxelArrayShift=0</code></td>
</tr>
<tr>
<td>GLCM</td>
<td>symmetric matrix, distance 1 (configurable), four directions (0°, 45°, 90°, 135°), matrices <strong>summed over directions</strong> before features are computed</td>
<td><code>force2D=True</code>, <code>distances=[1]</code>, <code>symmetricalGLCM=True</code>, <code>weightingNorm='no_weighting'</code></td>
</tr>
<tr>
<td>GLRLM</td>
<td>runs along the same four directions, matrices summed</td>
<td><code>weightingNorm='no_weighting'</code></td>
</tr>
<tr>
<td>GLSZM</td>
<td>zones are 8-connected</td>
<td>default</td>
</tr>
<tr>
<td>NGTDM, GLDM</td>
<td>8-neighbourhood, distance 1; GLDM coarseness parameter α = 0</td>
<td>default</td>
</tr>
<tr>
<td>Percentiles, median</td>
<td>linear interpolation (NumPy default)</td>
<td>default</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Angle aggregation</p>
<p>PyRadiomics' <em>default</em> computes GLCM and GLRLM features for each direction separately and averages the feature
values. QuRad sums the matrices first, which corresponds to PyRadiomics with <code>weightingNorm='no_weighting'</code>. On the
validation data the two conventions differ by a median relative error of about 0.5 % (GLCM) and 3 % (GLRLM), with
maximum differences of up to 50 % for run-length emphasis features of individual small nuclei.</p>
</div>
<p>CSV headers include the union of feature names over all processed objects. If a feature is undefined for one object, its cell is blank; that object does not suppress valid columns for later objects.</p>
<h3 id="edge-cases-and-undefined-values">Edge cases and undefined values</h3>
<table>
<thead>
<tr>
<th>Situation</th>
<th>QuRad behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROI polygon contains no pixel centre (e.g. degenerate sliver)</td>
<td>object skipped and counted as skipped; no row is written</td>
</tr>
<tr>
<td>ROI extends beyond the image</td>
<td>pixel-based features use the pixels inside the image; polygon-based shape features (<code>MeshSurface</code>, <code>Perimeter</code>, <code>MaximumDiameter</code>, sphericity) describe the polygon as drawn; <code>NumPixels</code> reports the pixels actually used</td>
</tr>
<tr>
<td>Flat region (single gray level)</td>
<td><code>firstorder_Entropy = 0</code>, <code>Uniformity = 1</code>, <code>Skewness = Kurtosis = 0</code>, <code>glcm_Correlation = 1</code>, <code>glcm_Imc1 = Imc2 = 0</code>, <code>ngtdm_Coarseness = 10^6</code>, <code>ngtdm_Contrast = Busyness = Strength = 0</code> (all as in PyRadiomics)</td>
</tr>
<tr>
<td>Zero denominator elsewhere (perimeter 0, no run/zone, …)</td>
<td>feature is 0</td>
</tr>
<tr>
<td><code>glcm_Imc2</code> with HXY2 &lt; HXY (rounding)</td>
<td>0 (as in PyRadiomics)</td>
</tr>
<tr>
<td>Very small ROIs</td>
<td>QuRad computes all features from a single pixel upwards; PyRadiomics refuses masks with fewer than 2 pixels in any dimension. Texture matrices of ROIs with fewer than ~10 pixels are degenerate; use the <code>NumPixels</code> column to filter.</td>
</tr>
</tbody>
</table>
<h2 id="first-order-features-19">First-order features (19)</h2>
<p>Computed on the gray values <code>x</code> of the <code>N</code> pixels in the ROI. Histogram-based features use the discretised values.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>firstorder_Energy</code></td>
<td>Σ x²</td>
</tr>
<tr>
<td><code>firstorder_TotalEnergy</code></td>
<td>identical to Energy (pixel area = 1)</td>
</tr>
<tr>
<td><code>firstorder_Entropy</code></td>
<td>−Σ p(i) log₂ p(i) over histogram bins</td>
</tr>
<tr>
<td><code>firstorder_Minimum</code>, <code>Maximum</code>, <code>Range</code></td>
<td>min, max, max − min</td>
</tr>
<tr>
<td><code>firstorder_10Percentile</code>, <code>90Percentile</code>, <code>Median</code></td>
<td>percentiles with linear interpolation</td>
</tr>
<tr>
<td><code>firstorder_InterquartileRange</code></td>
<td>P75 − P25</td>
</tr>
<tr>
<td><code>firstorder_Mean</code></td>
<td>Σ x / N</td>
</tr>
<tr>
<td><code>firstorder_MeanAbsoluteDeviation</code></td>
<td>Σ |x − mean| / N</td>
</tr>
<tr>
<td><code>firstorder_RobustMeanAbsoluteDeviation</code></td>
<td>mean absolute deviation of the values within [P10, P90]</td>
</tr>
<tr>
<td><code>firstorder_RootMeanSquared</code></td>
<td>√(Σ x² / N)</td>
</tr>
<tr>
<td><code>firstorder_Variance</code></td>
<td>Σ (x − mean)² / N (population variance)</td>
</tr>
<tr>
<td><code>firstorder_StandardDeviation</code></td>
<td>√Variance</td>
</tr>
<tr>
<td><code>firstorder_Skewness</code></td>
<td>m₃ / m₂^1.5 (0 for flat regions)</td>
</tr>
<tr>
<td><code>firstorder_Kurtosis</code></td>
<td>m₄ / m₂² (not excess kurtosis; 0 for flat regions)</td>
</tr>
<tr>
<td><code>firstorder_Uniformity</code></td>
<td>Σ p(i)²</td>
</tr>
</tbody>
</table>
<h2 id="shape-2d-features-10">Shape 2D features (10)</h2>
<p><code>A</code> is the polygon area, <code>P</code> the polygon perimeter, <code>N</code> the number of pixels in the mask. Axis lengths use the
principal components of the pixel-centre coordinates (population covariance), as in PyRadiomics.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shape2D_MeshSurface</code></td>
<td>polygon area A (PyRadiomics: marching-squares mesh area; identical for polygons traced from a raster)</td>
</tr>
<tr>
<td><code>shape2D_PixelSurface</code></td>
<td>number of pixels N</td>
</tr>
<tr>
<td><code>shape2D_Perimeter</code></td>
<td>polygon perimeter P</td>
</tr>
<tr>
<td><code>shape2D_PerimeterSurfaceRatio</code></td>
<td>P / A</td>
</tr>
<tr>
<td><code>shape2D_Sphericity</code></td>
<td>2√(πA) / P</td>
</tr>
<tr>
<td><code>shape2D_SphericalDisproportion</code></td>
<td>P / (2√(πA))</td>
</tr>
<tr>
<td><code>shape2D_MaximumDiameter</code></td>
<td>largest distance between two polygon vertices (computed on the convex hull)</td>
</tr>
<tr>
<td><code>shape2D_MajorAxisLength</code></td>
<td>4√λ_major</td>
</tr>
<tr>
<td><code>shape2D_MinorAxisLength</code></td>
<td>4√λ_minor</td>
</tr>
<tr>
<td><code>shape2D_Elongation</code></td>
<td>√(λ_minor / λ_major)</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Polygon versus mesh</p>
<p>QuRad measures the ROI polygon as drawn in QuPath. PyRadiomics reconstructs a marching-squares mesh from the
rasterised mask, which cuts the corners of a pixel outline. For polygons that were themselves traced from a raster
(e.g. label masks converted with marching squares, as in the validation benchmark) both agree exactly; for
smooth or hand-drawn polygons the mesh perimeter is typically a few per cent longer and the mesh area slightly
smaller (Supplementary Table S2 of the article quantifies this on synthetic shapes).</p>
</div>
<h2 id="glcm-features-23">GLCM features (23)</h2>
<p>Gray-level co-occurrence matrix <code>p(i,j)</code> (symmetric, summed over four directions, normalised to sum 1), with marginals
<code>p_x</code>, <code>p_y</code>, means <code>μ_x</code>, <code>μ_y</code>, standard deviations <code>σ_x</code>, <code>σ_y</code>, <code>N_g</code> = highest gray level present,
<code>p_{x+y}(k)</code>, <code>p_{x−y}(k)</code>, entropies <code>HX</code>, <code>HY</code>, <code>HXY</code>, <code>HXY1</code>, <code>HXY2</code> (all base 2).</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>glcm_Autocorrelation</code></td>
<td>Σ i·j·p(i,j)</td>
</tr>
<tr>
<td><code>glcm_JointAverage</code></td>
<td>Σ i·p(i,j)</td>
</tr>
<tr>
<td><code>glcm_ClusterProminence</code></td>
<td>Σ (i + j − μ_x − μ_y)⁴ p(i,j)</td>
</tr>
<tr>
<td><code>glcm_ClusterShade</code></td>
<td>Σ (i + j − μ_x − μ_y)³ p(i,j)</td>
</tr>
<tr>
<td><code>glcm_ClusterTendency</code></td>
<td>Σ (i + j − μ_x − μ_y)² p(i,j)</td>
</tr>
<tr>
<td><code>glcm_Contrast</code></td>
<td>Σ (i − j)² p(i,j)</td>
</tr>
<tr>
<td><code>glcm_Correlation</code></td>
<td>Σ (i − μ_x)(j − μ_y) p(i,j) / (σ_x σ_y); 1 if σ_x σ_y = 0</td>
</tr>
<tr>
<td><code>glcm_DifferenceAverage</code></td>
<td>Σ k p_{x−y}(k)</td>
</tr>
<tr>
<td><code>glcm_DifferenceEntropy</code></td>
<td>−Σ p_{x−y}(k) log₂ p_{x−y}(k)</td>
</tr>
<tr>
<td><code>glcm_DifferenceVariance</code></td>
<td>Σ (k − DifferenceAverage)² p_{x−y}(k)</td>
</tr>
<tr>
<td><code>glcm_JointEnergy</code></td>
<td>Σ p(i,j)²</td>
</tr>
<tr>
<td><code>glcm_JointEntropy</code></td>
<td>−Σ p(i,j) log₂ p(i,j)</td>
</tr>
<tr>
<td><code>glcm_Imc1</code></td>
<td>(HXY − HXY1) / max(HX, HY)</td>
</tr>
<tr>
<td><code>glcm_Imc2</code></td>
<td>√(1 − e^{−2(HXY2 − HXY)})</td>
</tr>
<tr>
<td><code>glcm_Idm</code></td>
<td>Σ p(i,j) / (1 + (i − j)²)</td>
</tr>
<tr>
<td><code>glcm_Idmn</code></td>
<td>Σ p(i,j) / (1 + (i − j)²/N_g²)</td>
</tr>
<tr>
<td><code>glcm_Id</code></td>
<td>Σ p(i,j) / (1 + |i − j|)</td>
</tr>
<tr>
<td><code>glcm_Idn</code></td>
<td>Σ p(i,j) / (1 + |i − j|/N_g)</td>
</tr>
<tr>
<td><code>glcm_InverseVariance</code></td>
<td>Σ_{i≠j} p(i,j) / (i − j)²</td>
</tr>
<tr>
<td><code>glcm_MaximumProbability</code></td>
<td>max p(i,j)</td>
</tr>
<tr>
<td><code>glcm_SumAverage</code></td>
<td>Σ k p_{x+y}(k)</td>
</tr>
<tr>
<td><code>glcm_SumEntropy</code></td>
<td>−Σ p_{x+y}(k) log₂ p_{x+y}(k)</td>
</tr>
<tr>
<td><code>glcm_SumSquares</code></td>
<td>Σ (i − μ_x)² p(i,j)</td>
</tr>
</tbody>
</table>
<h2 id="glrlm-features-16">GLRLM features (16)</h2>
<p>Run-length matrix <code>P(i,j)</code> (gray level i, run length j) summed over four directions; <code>N_r</code> = number of runs,
<code>N_p</code> = Σ_j j·P(i,j) (number of pixels counted over all directions, as in PyRadiomics), <code>p = P / N_r</code>.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>glrlm_ShortRunEmphasis</code></td>
<td>Σ p(i,j) / j²</td>
</tr>
<tr>
<td><code>glrlm_LongRunEmphasis</code></td>
<td>Σ p(i,j) j²</td>
</tr>
<tr>
<td><code>glrlm_GrayLevelNonUniformity</code></td>
<td>Σ_i (Σ_j P(i,j))² / N_r</td>
</tr>
<tr>
<td><code>glrlm_GrayLevelNonUniformityNormalized</code></td>
<td>Σ_i (Σ_j P(i,j))² / N_r²</td>
</tr>
<tr>
<td><code>glrlm_RunLengthNonUniformity</code></td>
<td>Σ_j (Σ_i P(i,j))² / N_r</td>
</tr>
<tr>
<td><code>glrlm_RunLengthNonUniformityNormalized</code></td>
<td>Σ_j (Σ_i P(i,j))² / N_r²</td>
</tr>
<tr>
<td><code>glrlm_RunPercentage</code></td>
<td>N_r / N_p</td>
</tr>
<tr>
<td><code>glrlm_GrayLevelVariance</code></td>
<td>Σ (i − μ_i)² p(i,j)</td>
</tr>
<tr>
<td><code>glrlm_RunVariance</code></td>
<td>Σ (j − μ_j)² p(i,j)</td>
</tr>
<tr>
<td><code>glrlm_RunEntropy</code></td>
<td>−Σ p(i,j) log₂ p(i,j)</td>
</tr>
<tr>
<td><code>glrlm_LowGrayLevelRunEmphasis</code></td>
<td>Σ p(i,j) / i²</td>
</tr>
<tr>
<td><code>glrlm_HighGrayLevelRunEmphasis</code></td>
<td>Σ p(i,j) i²</td>
</tr>
<tr>
<td><code>glrlm_ShortRunLowGrayLevelEmphasis</code></td>
<td>Σ p(i,j) / (i² j²)</td>
</tr>
<tr>
<td><code>glrlm_ShortRunHighGrayLevelEmphasis</code></td>
<td>Σ p(i,j) i² / j²</td>
</tr>
<tr>
<td><code>glrlm_LongRunLowGrayLevelEmphasis</code></td>
<td>Σ p(i,j) j² / i²</td>
</tr>
<tr>
<td><code>glrlm_LongRunHighGrayLevelEmphasis</code></td>
<td>Σ p(i,j) i² j²</td>
</tr>
</tbody>
</table>
<h2 id="glszm-features-16">GLSZM features (16)</h2>
<p>Size-zone matrix <code>P(i,j)</code> (gray level i, zone size j, zones 8-connected); <code>N_z</code> = number of zones, <code>N_p</code> = number of
pixels, <code>p = P / N_z</code>. Definitions mirror the GLRLM ones with zone size in place of run length:
<code>SmallAreaEmphasis</code>, <code>LargeAreaEmphasis</code>, <code>GrayLevelNonUniformity</code>, <code>GrayLevelNonUniformityNormalized</code>,
<code>SizeZoneNonUniformity</code>, <code>SizeZoneNonUniformityNormalized</code>, <code>ZonePercentage</code> (= N_z / N_p), <code>GrayLevelVariance</code>,
<code>ZoneVariance</code>, <code>ZoneEntropy</code>, <code>LowGrayLevelZoneEmphasis</code>, <code>HighGrayLevelZoneEmphasis</code>,
<code>SmallAreaLowGrayLevelEmphasis</code>, <code>SmallAreaHighGrayLevelEmphasis</code>, <code>LargeAreaLowGrayLevelEmphasis</code>,
<code>LargeAreaHighGrayLevelEmphasis</code>.</p>
<h2 id="ngtdm-features-5">NGTDM features (5)</h2>
<p>For each gray level i present: <code>n_i</code> pixels, <code>p_i = n_i / N</code>, <code>s_i</code> = Σ |i − mean of the 8-neighbourhood|
(neighbours outside the ROI are ignored); <code>N_{g,p}</code> = number of gray levels present.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ngtdm_Coarseness</code></td>
<td>1 / Σ p_i s_i (10⁶ if the sum is 0)</td>
</tr>
<tr>
<td><code>ngtdm_Contrast</code></td>
<td>[Σ_i Σ_j p_i p_j (i − j)² / (N_{g,p}(N_{g,p} − 1))] · [Σ s_i / N]</td>
</tr>
<tr>
<td><code>ngtdm_Busyness</code></td>
<td>Σ p_i s_i / Σ_{i≠j} |i p_i − j p_j|</td>
</tr>
<tr>
<td><code>ngtdm_Complexity</code></td>
<td>Σ_i Σ_j |i − j| (p_i s_i + p_j s_j) / (p_i + p_j) / N</td>
</tr>
<tr>
<td><code>ngtdm_Strength</code></td>
<td>Σ_i Σ_j (p_i + p_j)(i − j)² / Σ s_i</td>
</tr>
</tbody>
</table>
<h2 id="gldm-features-14">GLDM features (14)</h2>
<p>Dependence matrix <code>P(i,j)</code>: gray level i, dependence j = 1 + number of 8-neighbours with the same gray level (α = 0);
<code>N_z</code> = number of dependence zones (= number of pixels), <code>p = P / N_z</code>. Features: <code>SmallDependenceEmphasis</code>,
<code>LargeDependenceEmphasis</code>, <code>GrayLevelNonUniformity</code>, <code>DependenceNonUniformity</code>,
<code>DependenceNonUniformityNormalized</code>, <code>GrayLevelVariance</code>, <code>DependenceVariance</code>, <code>DependenceEntropy</code>,
<code>LowGrayLevelEmphasis</code>, <code>HighGrayLevelEmphasis</code>, <code>SmallDependenceLowGrayLevelEmphasis</code>,
<code>SmallDependenceHighGrayLevelEmphasis</code>, <code>LargeDependenceLowGrayLevelEmphasis</code>,
<code>LargeDependenceHighGrayLevelEmphasis</code> (same algebra as GLRLM with dependence in place of run length).</p>
<h2 id="legacy-3d-named-shape-features-16-optional">Legacy 3D-named shape features (16, optional)</h2>
<div class="admonition warning">
<p class="admonition-title">Not recommended for 2D histology</p>
<p>These features exist only so that pipelines expecting PyRadiomics' 3D <code>shape_*</code> column names keep working. They
are computed from the same 2D polygon and mask as the <code>shape2D</code> class, and they are <strong>not</strong> numerically equivalent
to PyRadiomics' 3D shape features, which treat a single slice as a slab of unit thickness. Enable them only if you
know why you need them; use <code>shape2D_*</code> otherwise.</p>
</div>
<table>
<thead>
<tr>
<th>Feature</th>
<th>How QuRad computes it</th>
<th>Equivalent 2D feature</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shape_VoxelVolume</code></td>
<td>number of pixels</td>
<td><code>shape2D_PixelSurface</code></td>
</tr>
<tr>
<td><code>shape_MeshVolume</code></td>
<td>polygon area</td>
<td><code>shape2D_MeshSurface</code></td>
</tr>
<tr>
<td><code>shape_SurfaceArea</code></td>
<td>polygon perimeter</td>
<td><code>shape2D_Perimeter</code></td>
</tr>
<tr>
<td><code>shape_SurfaceVolumeRatio</code></td>
<td>P / A</td>
<td><code>shape2D_PerimeterSurfaceRatio</code></td>
</tr>
<tr>
<td><code>shape_Sphericity</code></td>
<td>2√(πA) / P</td>
<td><code>shape2D_Sphericity</code></td>
</tr>
<tr>
<td><code>shape_Compactness1</code></td>
<td>A / (√π · P^1.5)</td>
<td>–</td>
</tr>
<tr>
<td><code>shape_Compactness2</code></td>
<td>36π A² / P³</td>
<td>–</td>
</tr>
<tr>
<td><code>shape_SphericalDisproportion</code></td>
<td>P / (2√(πA))</td>
<td><code>shape2D_SphericalDisproportion</code></td>
</tr>
<tr>
<td><code>shape_Maximum3DDiameter</code>, <code>shape_Maximum2DDiameterSlice</code></td>
<td>maximum polygon diameter</td>
<td><code>shape2D_MaximumDiameter</code></td>
</tr>
<tr>
<td><code>shape_Maximum2DDiameterColumn</code>, <code>shape_Maximum2DDiameterRow</code></td>
<td>bounding-box width, height</td>
<td>–</td>
</tr>
<tr>
<td><code>shape_MajorAxisLength</code>, <code>shape_MinorAxisLength</code>, <code>shape_Elongation</code></td>
<td>as in <code>shape2D</code></td>
<td><code>shape2D_*</code></td>
</tr>
<tr>
<td><code>shape_LeastAxisLength</code></td>
<td>minor axis length</td>
<td><code>shape2D_MinorAxisLength</code></td>
</tr>
</tbody>
</table>
<h2 id="further-reading">Further reading</h2>
<p>Mathematical background for every feature: <a href="https://pyradiomics.readthedocs.io/en/latest/features.html">PyRadiomics feature documentation</a>
and the IBSI reference manual. The validation against PyRadiomics is described in <code>notebooks/validation.ipynb</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/icm-dac/QuRad" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>